
/*blue: 485f81*/
/*gray: 626465*/


html{
  color:#fff;
  font-family:helvetica;
}

body{
  background:url(assets/background.jpg);
  background-size: 133vw;
  padding:10px;
  background-repeat: no-repeat;
  overflow: hidden;
}

section.skills{
  margin: 0px auto;
  postition: abosolute;
  /*max-width: 96vw;
  height: 96vh;*/
  background-color: rgba(0,0,0,0.7);
  border-radius: 5px;
  width: 96%;
  height: 96vh;
  /*text-align: center;*/
}

section.quests {
  width: 96%;
  height: 96vh;
  position: absolute;
  background-color: rgba(0,0,0,0.7);
  transition: left 0.2s ease;
}
section.skills {
  width: 96%;
  height: 96vh;
  position: absolute;
  background-color: rgba(0,0,0,0.7);
  transition: left 0.2s ease;
}
section.map {
  width: 96%;
  height: 96vh;
  position: absolute;
  background-color: rgba(0,0,0,0.7);
  transition: left 0.2s ease;
}


.xpos1 .quests {
  left: -100vw;
  top: 0;
}
.xpos1 .skills {
  left: 2%;
  top: 2%;
}
.xpos1 .map {
  left: 100vw;
  top: 0;
}
.xpos0 .quests {
  left: 2%;
  top: 0;
}
.xpos0 .skills {
  left: 100vw;
  top: 2%;
}
.xpos0 .map {
  left: 200vw;
  top: 0;
}
.xpos2 .quests {
  left: -200vw;
  top: 0;
}
.xpos2 .skills {
  left: -100vw;
  top: 2%;
}
.xpos2 .map {
  left: 2%;
  top: 0;
}

button.left{
  background-image: url('assets/leftarrow.png');
  left: 2%;

}
button.right{
  background-image: url('assets/rightarrow.png');
  right: 2%;
}
button.menu-arrow{
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  background-color: transparent;
  border: none;
  position: absolute;
  z-index: 4;
  border-radius: 3px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  margin: 0px -41px;
  width: 65px;
  height: 8%;
  top: 53%;
  cursor: pointer;
  font-family: 'Roboto Slab', serif;
}

.navi{
  background-color: rgba(0,0,0,0.4);
}
.navi h1{
  font-size: 2.5em;
}

.coin{
  float: right;
  margin-right: 10px;
  font-size:1.2em;
}

.name{
  float: left;
  margin-left: 10px;
  font-size:1.2em;
}

.header{
  margin-top: 20px;
  margin-bottom: 20px;
}

.items{
  max-height: 500px;
  background-color: rgba(0,0,0,0.);
  overflow: hidden;
}

.me{
  width: 40%;
  min-height: 300px;
  backgrond-color: #eee;
}
.item-table{
  margin: auto;
}
ul.boxes{
  list-style: none;
  margin: auto;
}
li.box{
  border: solid 3px rgba(0,0,0,0.5);
  background-color: rgba(0,0,0,0.5);
  float: left;
  display: block;
  padding: 7px;
  margin:4px;
  margin-top:0px;
}
li.box :hover{
  padding: 2px;
  cursor: pointer;
  transition: .05s;
}
li.box img{
  max-width: 90px;
  max-height: 90px;
}
.item-details{
  font-size: larger;
  background-color: rgba(0,0,0,0.5);
  min-height: 24vh;
  z-index: 2;
  position: absolute;
  bottom: 100px;
  width: 55vw;
  left: 41vw;
  padding-right: 10px;
  text-align: left;
  display: none;
}
.item-icon img{
  margin-top: 40px;
  margin-left: 35px;
  margin: 30px;
  max-width: 120px;
  max-height: 120px;
}

.item-description{
  font-size: larger;
  text-align: left;
  padding-left: 10px;
}

.item-modal-image{
  max-height: 30vh;
  padding: 5px
}

.heart img{
  width: 24px;
  margin-top: 17px;
}

.heart :hover{
  margin-top: 12px;
}
.heart h3{
  font-size: 2em;
  float: right;
  margin-top: 16px;
  font-weight: 400;
}

#map {
 height: 100%;
 width: 100%;
}




.coin img{
  width: 40px;
  margin-right: 5px;
  margin-top: 14px;
}
.coin h3{
  font-size: 2em;
  float: right;
  margin-top: 16px;
}
button {
    float: left;
    margin-top: 20px;
}
.viewer .titlebar {
  display: none !important;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    border: solid 3px rgba(0,0,0,0.5);
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
    background-color: rgba(0, 0, 0, 0.8);
    margin: auto;
    padding: 20px;
    border-radius: 3px;
    border: solid 3px rgba(242, 242, 242, 0.37);
    width: 66%;
    text-align: center;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


i.custom-icons.icon-ion-close-round-icon {
    display: none !important;
}

/*grid layout*/

.menu-content.flex-grid {
    height: 82vh;
}

html {box-sizing: border-box; font-size: 62.5%;}

*, *:before, *:after {box-sizing: inherit;}



.flex-wrapper {
	margin-bottom: 2rem;
	margin-top: 2rem;
}

.flex-grid {
	display: flex;
	justify-content: space-between;
	text-align: center;
}

/*.flex-grid:nth-child(odd) div {padding: 1rem 0;}
.flex-grid:nth-child(even) div {padding: 1rem 0;}*/

@media (min-width: 980px) {
	.flex-wrapper {
		padding-left: 0%;
		padding-right: 0%;
	}

	.flex-grid {margin-top: 2rem;}
	.flex-grid:first-child {margin-top: 0;}

	.d-col-1 						{width: 7.05%;}
	.d-col-2 						{width: 15.5%;}
	.d-col-3,
	.d-col-thirds 					{width: 23.95%;}
	.d-col-4,
	.d-col-quarters 				{width: 32.4%;}
	.d-col-5 						{width: 40.85%;}
	.d-col-6,
	.d-col-halfs					{width: 49.3%;}
	.d-col-7 						{width: 57.75%;}
	.d-col-8 						{width: 66.2%;}
	.d-col-9 						{width: 74.65%;}
	.d-col-10 						{width: 83.1%;}
	.d-col-11 						{width: 91.55%;}
	.d-col-12,
	.d-col-full 					{width: 100%;}
}


@media only screen and (min-width: 661px) and (max-width: 979px) {
	.flex-wrapper {
		padding-left: 0%;
		padding-right: 0%;
	}

	.flex-grid {flex-flow: row wrap;}

	.t-col-4,
	.t-col-6,
	.t-col-12 {margin-top: 2rem}

	.t-col-4 		{width: 31.46%	}
	.t-col-6 		{width: 48.6%;}
	.t-col-12 		{width: 100%;}

	.flex-grid:first-child .t-col-4,
	.flex-grid:first-child .t-col-6,
	.flex-grid:first-child .t-col-12 {
		 margin-top: 0;
	}
}




@media only screen and (min-width: 0px) and (max-width: 660px) {
	.flex-wrapper {
		padding-left: 0%;
		padding-right: 0%;
	}

	.flex-grid {flex-flow: row wrap;}

	.m-col-6,
	.m-col-12 {margin-top: 2rem;}

	.m-col-6 		{width: 47.2%;}
	.m-col-12 		{width: 100%;}

	.flex-grid:first-child .m-col-6,
	.flex-grid:first-child .m-col-12 {
		 margin-top: 0;
	}
}
.map-menu{
  margin-top: 0;
  height: 85vh!important;
}
